A - 6
According - 1
And - 6
Are - 2
As - 1
Badges - 1
Become - 1
Books - 1
Both - 1
Character - 1
Children - 1
Chooses - 1
Coins - 1
Collect - 1
Collection - 1
Computer - 3
Cook - 1
Develop - 1
Different - 1
Do - 1
Everyone - 1
Favourite - 1
Fond - 2
Free - 2
Friends - 1
Game - 1
Games - 3
Gardening - 1
Generally - 1
Good - 1
Great - 1
Grown-Ups - 1
Has - 1
Have - 5
Hiking - 1
His - 1
Hobbies - 2
Hobby - 5
I - 4
Imagination - 1
Interesting - 2
Is - 6
It - 3
Knitter - 1
Life - 1
Like - 6
Make - 2
Many - 1
Matter - 1
Mind - 1
More - 1
Most - 1
Music - 1
My - 3
Not - 1
Now - 1
Nowadays - 1
Of - 6
One - 1
Only - 1
Or - 3
Others - 3
Our - 2
Over - 1
People - 6
Photographs - 1
Play - 2
Playing - 2
Pleasure - 1
Popular - 1
Prefer - 1
Properly - 1
Read - 1
Same - 1
Say - 1
Sew - 1
Some - 6
Speaking - 1
Stamps - 1
Taking - 1
Taste - 2
That - 1
The - 2
Them - 1
They - 3
Things - 1
Think - 2
Time - 3
To - 8
Together - 1
Us - 1
Very - 1
Wasting - 1
We - 1
What - 1
When - 2
Widen - 1
With - 2
